APP_NAME=FastKit
DB_HOST=127.0.0.1
DB_USERNAME=fastkit_user
DB_PASSWORD=secret
DB_NAME=fastkit_db
ADMIN_SECRET_KEY=27b91f0294e01a246d89b003948be5c18f45219cddf4c0a4a485f538074b4d06
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=